{
  "name": "React AES Encryption",
  "short_name": "AES App",
  "description": "Securely encrypt and decrypt your files with AES algorithm.",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/upload-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/aes-screenshot.jpg",
      "sizes": "1080x1884",
      "type": "image/jpg",
      "form_factor": "wide",
      "label": "AES Encryption",
      "description": "Securely encrypt and decrypt your files with the AES algorithm 128, 192, 256 bit."
    },
    {
      "src": "/aes-screenshot.jpg",
      "sizes": "1080x1884",
      "type": "image/jpg",
      "label": "AES Encryption",
      "description": "Securely encrypt and decrypt your files with the AES algorithm 128, 192, 256 bit.",
      "form_factor": "narrow"
    }
  ]
}
